<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:saund="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView android:text="I am testing the progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff1123"
        android:textSize="20dp"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_horizontal_drawable"
        android:indeterminateDrawable="@drawable/progressbar_horizontal_drawable"
        android:progress="40"
        android:secondaryProgress="60"
        android:focusable="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressBar" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/mprogress_circle"
        android:indeterminateDuration="1200"
        android:layout_marginTop="20dip"
        android:id="@+id/progressBar2" />

    <ProgressBar
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        style="@style/mprogress_circle2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:layout_weight="0.18" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="change"
        android:id="@+id/button" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:progress="50"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>
