<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:context=".MainActivity">


    <!-- 静态创建:<fragment>或者父元素必须指定id-->
    <!--<fragment-->
        <!--android:name="com.example.vero1.c4_1_fragment.centerFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/f1"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="5"/>-->
    <!--<fragment-->
        <!--android:name="com.example.vero1.c4_1_fragment.bottomActivity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:id="@+id/f2"-->
        <!--android:layout_weight="1"/>-->

    <!-- 动态创建-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/zhanwei1"
        android:layout_weight="5"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/zhanwei2"
        android:layout_weight="1"/>

</LinearLayout>
