# Android_C2_UI

C2_UI/aChartEngineDemo/: build.gradle
C2_UI/apiDemos/: build.gradle
C2_UI/apiDemos/src/main/res/layout/: custom_layout.xml  custom_view_1.xml  drag_layout.xml
C2_UI/c3.9_ui_canvas/: build.gradle
C2_UI/c3.9_ui_canvas/src/main/: AndroidManifest.xml
C2_UI/c3.9_ui_canvas/src/main/res/layout/: activity_main.xml
C2_UI/c3.9_ui_canvas/src/main/res/values/: strings.xml
C2_UI/c5_13_viewflipper_gesturedetector/: build.gradle
C2_UI/c5_13_viewflipper_gesturedetector/src/main/: AndroidManifest.xml
C2_UI/c5_13_viewflipper_gesturedetector/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml
C2_UI/c5_13_viewflipper_gesturedetector/src/main/res/layout/: lay1.xml
C2_UI/c5_13_viewflipper_gesturedetector/src/main/res/values/: strings.xml
C2_UI_2/: build.gradle  import-summary.txt  settings.gradle
C2_UI_2/C0_internationalization/: build.gradle
C2_UI_2/C0_internationalization/src/main/: AndroidManifest.xml
C2_UI_2/C0_internationalization/src/main/res/layout/: activity_main.xml
C2_UI_2/C0_internationalization/src/main/res/values/: strings.xml
C2_UI_2/C0_internationalization/src/main/res/values-zh/: strings.xml
C2_UI_2/C9_pagerSlidingTabStripDemo/: build.gradle
C2_UI_2/C9_pagerSlidingTabStripDemo/src/main/: AndroidManifest.xml
C2_UI_2/C9_pagerSlidingTabStripDemo/src/main/res/layout/: activity_main.xml
C2_UI_2/C9_pagerSlidingTabStripDemo/src/main/res/values/: strings.xml
C2_UI_2/MPChartExample/: build.gradle
C2_UI_2/aChartEngine/: build.gradle
C2_UI_2/apiDemos/: build.gradle
C2_UI_2/apiDemos/src/main/: AndroidManifest.xml
C2_UI_2/app/: build.gradle
C2_UI_2/app/src/main/: AndroidManifest.xml
C2_UI_2/app/src/main/res/layout/: activity_main.xml
C2_UI_2/app/src/main/res/values/: strings.xml
C2_UI_2/c2_00_edittext/: build.gradle
C2_UI_2/c2_00_edittext/src/main/: AndroidManifest.xml
C2_UI_2/c2_00_edittext/src/main/res/drawable/: btn_selector.xml
C2_UI_2/c2_00_edittext/src/main/res/layout/: activity_main.xml
C2_UI_2/c2_00_edittext/src/main/res/values/: strings.xml
C2_UI_2/c2_01_fragment_first/: build.gradle
C2_UI_2/c2_01_fragment_first/src/main/: AndroidManifest.xml
C2_UI_2/c2_01_fragment_first/src/main/res/layout/: activity_main.xml
C2_UI_2/c2_01_fragment_first/src/main/res/values/: strings.xml
C2_UI_2/c2_02_fragment_weixin/: build.gradle
C2_UI_2/c2_02_fragment_weixin/src/main/: AndroidManifest.xml
C2_UI_2/c2_02_fragment_weixin/src/main/res/layout/: activity_main.xml  fragment_discovery.xml
C2_UI_2/c2_02_fragment_weixin/src/main/res/values/: strings.xml
C2_UI_2/c2_03_fragment_v4_package/: build.gradle
C2_UI_2/c2_03_fragment_v4_package/src/main/: AndroidManifest.xml
C2_UI_2/c2_03_fragment_v4_package/src/main/res/layout/: activity_main.xml
C2_UI_2/c2_03_fragment_v4_package/src/main/res/values/: strings.xml
C2_UI_2/c2_04_fragment_life/: build.gradle
C2_UI_2/c2_04_fragment_life/src/main/: AndroidManifest.xml
C2_UI_2/c2_04_fragment_life/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_wx.xml
C2_UI_2/c2_04_fragment_life/src/main/res/values/: strings.xml
C2_UI_2/c2_05_fragment_communication/: build.gradle
C2_UI_2/c2_05_fragment_communication/src/main/: AndroidManifest.xml
C2_UI_2/c2_05_fragment_communication/src/main/res/layout/: activity_main.xml  fragmen1.xml  fragmen2.xml
C2_UI_2/c2_05_fragment_communication/src/main/res/values/: strings.xml
C2_UI_2/c2_06_listview/: build.gradle
C2_UI_2/c2_06_listview/src/main/: AndroidManifest.xml
C2_UI_2/c2_06_listview/src/main/res/layout/: activity_main.xml  item.xml
C2_UI_2/c2_06_listview/src/main/res/values/: strings.xml
C2_UI_2/c2_06_listview2_error/src/main/: AndroidManifest.xml
C2_UI_2/c2_06_listview2_error/src/main/res/layout/: activity_cause.xml  activity_correct.xml  activity_main.xml  cause_item.xml
C2_UI_2/c2_06_listview_03_radio/: build.gradle
C2_UI_2/c2_06_listview_04_ratingbar/: build.gradle
C2_UI_2/c2_07_dialog/: build.gradle
C2_UI_2/c2_07_dialog/src/main/: AndroidManifest.xml
C2_UI_2/c2_08_notification/: build.gradle
C2_UI_2/c2_08_notification/src/main/: AndroidManifest.xml
C2_UI_2/c2_08_notification2_pendingIntent/: build.gradle
C2_UI_2/c2_08_notification2_pendingIntent/src/main/: AndroidManifest.xml
C2_UI_2/c2_09/: build.gradle
C2_UI_2/c2_09/src/main/: AndroidManifest.xml
C2_UI_2/c2_10_电话窃听/: build.gradle
C2_UI_2/c2_10_电话窃听/src/main/: AndroidManifest.xml
C2_UI_2/c3_self_01_viewpager/: build.gradle
C2_UI_2/c3_self_01_viewpager/src/main/: AndroidManifest.xml
C2_UI_2/c3_self_02_youku_menu/: build.gradle
C2_UI_2/c3_self_02_youku_menu/src/main/: AndroidManifest.xml
C2_UI_2/c3_self_03_spinner/: build.gradle
C2_UI_2/c3_self_03_spinner/src/main/: AndroidManifest.xml
C2_UI_2/c3_self_04_toggleview/: build.gradle
C2_UI_2/c3_self_04_toggleview/src/main/: AndroidManifest.xml
C2_UI_2/c3_self_05_slidemenu/: build.gradle
C2_UI_2/c3_self_05_slidemenu/src/main/: AndroidManifest.xml
C2_UI_2/c3_self_06_swipedelete/: build.gradle
C2_UI_2/c3_self_06_swipedelete/src/main/: AndroidManifest.xml
C2_UI_2/c9_an5.0_01_toolbar/: build.gradle
C2_UI_2/c9_an5.0_01_toolbar/src/main/: AndroidManifest.xml
C2_UI_2/c9_hellochart/: build.gradle
C2_UI_2/c9_hellochart/src/main/: AndroidManifest.xml
C2_UI_2/c9_self_roundprogressbar/: build.gradle
C2_UI_2/c9_self_roundprogressbar/src/main/: AndroidManifest.xml
C2_UI_2/chart/: build.gradle
C2_UI_2/chart/src/main/: AndroidManifest.xml
C2_UI_2/gradle/wrapper/: gradle-wrapper.properties
C2_UI_2/qQSmileDemo/: build.gradle
C2_UI_2/qQSmileDemo/src/main/: AndroidManifest.xml
(+733 files in other folders)
