<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@drawable/top_bar_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="clickBack"
            android:src="@drawable/main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/top_bar_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="25sp"
        android:text="news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
