<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCC">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dialogAlert"
                android:textSize="20dp"
                android:button="@xml/ria_btn"
                android:paddingLeft="20dp"
                android:checked="true"
                android:id="@+id/alertFragment" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dialogData"
                android:textSize="20dp"
                android:button="@xml/ria_btn"
                android:paddingLeft="20dp"
                android:id="@+id/datatFragment" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dialogTime"
                android:textSize="20dp"
                android:button="@xml/ria_btn"
                android:paddingLeft="20dp"
                android:id="@+id/timeFragment" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="time is here"
        android:id="@+id/textView" />
</LinearLayout>
