include ':app', ':c2_01_fragment_first', ':c2_02_fragment_weixin', ':c2_03_fragment_v4_package', ':c2_04_fragment_life', ':c2_05_fragment_communication', ':c9_an5.0_01_toolbar', ':c2_06_listview', ':c2_07_dialog', ':C0_internationalization', ':c2_08_notification', ':c2_08_notification2_pendingIntent', ':c2_09', ':c2_10_电话窃听', ':c3_self_01_viewpager', ':c3_self_02_youku_menu', ':c3_self_03_spinner', ':c3_self_04_toggleview', ':c3_self_05_slidemenu', ':c3_self_06_swipedelete', ':qQSmileDemo', ':chart', ':c2_06_listview2_error', ':c2_06_listview_03_radio', ':c2_06_listview_04_ratingbar', ':c2_00_edittext', ':MPChartLib', ':MPChartExample', ':c9_hellochart'
include ':apiDemos'
include ':C9_pagerSlidingTabStripDemo'
include ':aChartEngine'
include ':c9_self_roundprogressbar'
