apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
//        applicationId "com.example.android.apis"
//
//        testApplicationId "com.example.android.apis.tests"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        applicationId "com.example.administrator.apiDemos"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}

//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.0"
//
//    defaultConfig {
//        applicationId "com.example.administrator.c2_3_14_wiget"
//        testApplicationId "com.example.android.apis.tests"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        minSdkVersion 15
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.0.0'
//}
